mkdir OutputAnomaly_OBS/01
mkdir OutputAnomaly_OBS/02
mkdir OutputAnomaly_OBS/03
mkdir OutputAnomaly_OBS/04
mkdir OutputAnomaly_OBS/05
mkdir OutputAnomaly_OBS/06
mkdir OutputAnomaly_OBS/07
mkdir OutputAnomaly_OBS/08
mkdir OutputAnomaly_OBS/09
mkdir OutputAnomaly_OBS/10
mkdir OutputAnomaly_OBS/11
mkdir OutputAnomaly_OBS/12
mkdir OutputAnomaly_OBS/13
mkdir OutputAnomaly_OBS/14
mkdir OutputAnomaly_OBS/15
mkdir OutputAnomaly_OBS/16
mkdir OutputAnomaly_OBS/17
mkdir OutputAnomaly_OBS/18
mkdir OutputAnomaly_OBS/19
mkdir OutputAnomaly_OBS/20
mkdir OutputAnomaly_OBS/21
mkdir OutputAnomaly_OBS/22
mkdir OutputAnomaly_OBS/23
mkdir OutputAnomaly_OBS/24
mkdir OutputAnomaly_OBS/25
mkdir OutputAnomaly_OBS/26
mkdir OutputAnomaly_OBS/27
mkdir OutputAnomaly_OBS/28
mkdir OutputAnomaly_OBS/29
mkdir OutputAnomaly_OBS/30
mkdir OutputAnomaly_OBS/31
mkdir OutputAnomaly_OBS/32
mkdir OutputAnomaly_OBS/33
mkdir OutputAnomaly_OBS/34
mkdir OutputAnomaly_OBS/35
mkdir OutputAnomaly_OBS/36
mkdir OutputAnomaly_OBS/37
mkdir OutputAnomaly_OBS/38
mkdir OutputAnomaly_OBS/39
mkdir OutputAnomaly_OBS/40
