%  file: brw_F12_MM.dat
%  date: Mon, Mar 8, 2021 2:29:42 PM
%  
%  Chloroflurocarbon-12 (F12) data from hourly in situ samples analyzed on a gas chromatograph located 
%  at Pt. Barrow (BRW), Alaska (71.3 N, 156.6 W, elevation: 8 m). 
%  
%  Atmospheric Measurements from the NOAA/ESRL Chromatograph for Atmospheric Trace Species 
%  (CATS) Program.  This GC replaces the RITS GCs operated during the period of 1986 through 2000.
%  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
%  Global Change Program.
%  
%  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
%  
%  National Oceanic and Atmospheric Administration (NOAA)
%  Earth System Research Laboratory (ESRL)
%  325 Broadway, R/GML
%  Boulder, CO 80305-3328
%  
%  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
%  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
%  Fax:   (303) 497-6290
%  
%  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
%  
%  Data use policy:
%  If you use this data in a publication or report, we would appreciate that you contact the principal
%  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
%  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
%  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
%  
%  The data should be cited in presentations or publications as the flowing:  Chloroflurocarbon-12 data from 
%  the NOAA/ESRL halocarbons in situ program. 
%  
%  DOI:  http://doi.org/10.7289/V5X0659V
%  
%  Calibration scale used:  NOAA 2008
%  
%  More information about the calibration scale can be found at: 
%  http://www.esrl.noaa.gov/gmd/ccl/
%  
%  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-trillion, ppt. 
%  Abbreviations used:
%  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
%  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
%  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
%  NAN=not a number or no data, and space(s) is the delimiter.
%  
%  The standard deviation (unc) reported is the estimate of insturmental precision.  
%  The standard deviation (sd) reported is the estimate of atmospheric variability.  
%  
%  year, month, monthly median of F12 in ppt, uncertainty (unc), std. dev. (sd), number of samples
%
% F12catsBRWyr F12catsBRWmon F12catsBRWm F12catsBRWunc F12catsBRWsd F12catsBRWn
1998       1     nan        nan       nan       0
1998       2     nan        nan       nan       0
1998       3     nan        nan       nan       0
1998       4     nan        nan       nan       0
1998       5     nan        nan       nan       0
1998       6    538.59      1.67      2.40    297
1998       7    538.82      1.47      2.18    680
1998       8    538.76      1.71      2.71    645
1998       9    538.79      1.32      2.23    314
1998      10    539.63      1.71      2.60    667
1998      11    539.68      1.54      1.72    660
1998      12    541.37      1.07      2.10    691
1999       1    542.87      0.82      1.77    705
1999       2    542.23      0.83      1.56    619
1999       3    541.63      0.82      1.47    724
1999       4    541.52      0.87      1.35    646
1999       5    541.61      0.83      1.40    482
1999       6    541.37      0.75      1.26    645
1999       7    541.23      0.77      1.58    700
1999       8    541.32      0.83      1.71    703
1999       9    541.48      1.40      2.64    672
1999      10    542.11      2.60      5.49    681
1999      11    543.83      2.44      4.60    663
1999      12    544.94      1.24      2.63    690
2000       1    545.29      0.78      1.34    632
2000       2    545.39      0.74      1.24    594
2000       3    544.72      0.58      1.25    632
2000       4    544.25      0.63      1.44    563
2000       5    544.05      0.71      1.06    725
2000       6    544.55      0.84      1.34    411
2000       7    544.43      0.88      1.23    485
2000       8    544.14      0.77      1.03    667
2000       9    544.21      0.92      1.10    573
2000      10    545.47      0.88      1.22    565
2000      11    545.57      0.96      1.25    608
2000      12    546.11      1.03      1.31    699
2001       1    545.86      1.36      1.30    258
2001       2    546.13      1.81      1.29    407
2001       3    545.88      0.98      1.28    613
2001       4    545.90      0.94      1.25    585
2001       5    545.15      0.85      1.10    712
2001       6    545.15      0.90      1.20    634
2001       7    544.58      1.22      1.53    599
2001       8    543.92      1.18      1.78    559
2001       9    543.46      1.18      1.86    634
2001      10    544.12      1.45      1.74    408
2001      11    544.98      0.93      1.13    697
2001      12    545.26      1.10      1.45    429
2002       1     nan        nan       nan       0
2002       2    544.85      1.81      1.72     94
2002       3    545.05      1.74      1.71    634
2002       4    544.62      2.01      1.73    428
2002       5    543.57      2.16      1.67    453
2002       6    543.00      1.78      1.44    548
2002       7    542.59      1.69      1.36    566
2002       8    542.77      1.84      1.51    478
2002       9    542.78      1.87      1.50    477
2002      10    543.31      1.51      1.36    541
2002      11    544.28      1.52      1.39    572
2002      12    544.62      1.62      1.70    398
2003       1    544.99      1.30      1.39    316
2003       2    545.68      1.26      1.37    453
2003       3    545.26      1.34      1.57    657
2003       4    544.07      1.63      1.70    613
2003       5    543.02      1.34      1.49    402
2003       6    542.24      1.49      1.23    458
2003       7    542.43      1.49      1.32    597
2003       8    541.47      1.79      1.37    563
2003       9    541.45      1.84      1.42    494
2003      10    541.46      1.59      1.28    600
2003      11    542.63      1.35      1.17    594
2003      12    543.08      1.12      1.14    675
2004       1    541.83      1.15      1.09    643
2004       2    542.74      1.03      1.09    495
2004       3    543.41      1.13      1.66    385
2004       4     nan        nan       nan       0
2004       5    545.19      1.56      1.96     25
2004       6    543.53      2.74      1.69     85
2004       7    543.07      2.08      1.60    597
2004       8    542.70      1.91      1.32    505
2004       9    542.74      1.33      1.16    613
2004      10    543.58      1.24      1.32    395
2004      11    543.67      1.02      1.13    469
2004      12    543.11      1.18      1.13    449
2005       1    543.06      1.31      1.48    575
2005       2    542.17      1.07      1.31    629
2005       3    542.90      1.11      1.18    698
2005       4    543.59      1.29      1.20    573
2005       5    543.34      1.48      1.17    365
2005       6    542.98      1.17      1.22    649
2005       7    542.93      1.78      1.54    575
2005       8    542.48      1.61      1.49    334
2005       9    542.12      1.52      1.29    318
2005      10    542.25      1.29      1.34    660
2005      11    542.62      1.04      1.18    643
2005      12    542.56      1.07      1.28    683
2006       1    541.92      1.09      1.49    689
2006       2    542.06      1.26      1.65    574
2006       3    541.40      1.16      1.80    677
2006       4    542.10      1.53      1.85    290
2006       5    541.80      1.27      1.66    489
2006       6    541.55      1.27      1.77    602
2006       7    540.17      1.17      1.60    238
2006       8    539.45      0.71      1.37    284
2006       9    539.22      0.73      1.67    317
2006      10    539.81      0.81      1.48    287
2006      11    540.37      0.94      1.54    503
2006      12    540.03      1.02      1.67    674
2007       1    538.65      1.00      1.46    716
2007       2    539.17      0.95      1.59    634
2007       3    538.68      0.94      1.62    656
2007       4    539.76      1.29      1.79    433
2007       5     nan        nan       nan       0
2007       6    538.27      0.93      1.78    560
2007       7    538.20      0.85      1.76    671
2007       8    537.89      1.37      2.41    653
2007       9    537.68      1.41      2.50    629
2007      10    537.85      1.32      2.57    655
2007      11    538.30      1.17      2.27    539
2007      12    537.97      0.94      1.58    628
2008       1    537.07      1.05      1.85    693
2008       2    536.38      1.03      1.75    640
2008       3    537.15      1.00      2.06    456
2008       4    538.04      1.07      1.90    645
2008       5    537.30      1.01      2.03    636
2008       6    536.88      1.03      1.87    656
2008       7    536.37      1.13      1.80    690
2008       8    536.26      1.29      2.16    661
2008       9    534.98      1.24      1.67    609
2008      10    535.24      1.11      1.40    602
2008      11    535.72      0.98      0.99    658
2008      12    535.96      0.95      1.30    686
2009       1    535.36      1.05      1.23    596
2009       2    535.17      0.99      1.05    619
2009       3    535.42      0.91      1.26    638
2009       4    535.61      0.85      1.36    403
2009       5    533.93      0.81      1.04    616
2009       6    532.99      0.67      0.99    608
2009       7    532.83      0.83      1.12    684
2009       8    532.55      0.98      1.27    627
2009       9    532.09      0.87      1.24    504
2009      10    532.42      0.70      1.15    726
2009      11    533.38      0.94      1.22    687
2009      12    533.68      1.04      1.19    610
2010       1    532.52      1.98      2.86    658
2010       2    531.79      2.78      3.27    483
2010       3    531.73      1.99      2.59    432
2010       4    531.90      2.00      2.62    372
2010       5    531.36      1.82      2.60    308
2010       6    531.15      1.86      2.74    384
2010       7    530.64      2.60      3.51    538
2010       8    530.19      2.46      3.68    493
2010       9    529.70      2.57      3.54    658
2010      10    529.66      1.85      2.52    584
2010      11    529.85      1.83      2.62    708
2010      12    529.93      1.78      2.46    691
2011       1    529.61      2.09      3.02    693
2011       2    529.56      2.77      3.49    670
2011       3    529.74      2.52      3.66    674
2011       4    529.41      2.39      3.38    286
2011       5    528.79      2.26      3.16    390
2011       6    528.20      1.34      1.96    702
2011       7    527.73      1.67      1.95    673
2011       8    527.23      1.88      2.48    675
2011       9    527.08      1.64      2.44    710
2011      10    527.07      1.68      2.06    727
2011      11    526.84      3.60      2.32    380
2011      12    526.86      1.91      2.33    711
2012       1    526.89      2.43      2.86    732
2012       2    526.73      2.48      3.12    686
2012       3    527.14      2.67      3.62    715
2012       4    526.51      2.29      3.01    688
2012       5    526.02      1.86      2.31    623
2012       6    526.02      1.63      2.24    614
2012       7    524.74      1.33      1.50    118
2012       8    524.41      3.18      3.81     95
2012       9    524.05      4.07      4.10    545
2012      10    524.74      2.83      2.72    568
2012      11    525.57      2.68      2.97    444
2012      12     nan        nan       nan       0
2013       1     nan        nan       nan       0
2013       2     nan        nan       nan       0
2013       3     nan        nan       nan       0
2013       4    523.55      2.74      2.34    296
2013       5    523.55      1.23      1.77    654
2013       6    522.72      1.90      3.06    650
2013       7    522.10      1.31      2.12    725
2013       8    521.08      1.52      1.87    700
2013       9    520.20      1.42      1.91    674
2013      10    520.41      2.42      3.41    723
2013      11    520.66      2.55      3.29    711
2013      12    521.01      2.17      2.99    736
2014       1    521.85      2.07      3.14    485
2014       2    521.14      1.56      3.01    593
2014       3    521.11      1.61      3.09    633
2014       4    521.06      1.88      3.51    717
2014       5    521.19      2.07      3.76    702
2014       6    520.53      2.21      4.68    602
2014       7    520.13      1.88      3.79    677
2014       8    519.82      2.51      4.50    740
2014       9    519.75      2.95      5.51    712
2014      10    519.05      3.30      5.98    688
2014      11    518.63      4.33      7.17    708
2014      12    518.98      4.77      7.63    735
2015       1    519.22      3.81      6.42    736
2015       2    518.72      3.09      5.31    650
2015       3    518.77      2.53      4.69    701
2015       4    518.17      2.04      4.00    697
2015       5    518.30      2.12      4.36    732
2015       6    518.36      1.89      4.13    691
2015       7    516.35      2.02      3.80    728
2015       8    516.46      2.29      3.98    735
2015       9    515.95      2.24      4.15    716
2015      10    515.44      2.15      4.06    724
2015      11    515.11      2.55      4.12    627
2015      12    514.58      2.49      4.73    735
2016       1    515.04      0.83      1.01    690
2016       2    515.08      1.00      0.99    676
2016       3    514.90      0.79      0.94    674
2016       4    514.39      0.75      0.94    677
2016       5    513.49      0.59      0.93    717
2016       6    512.86      0.78      1.17    694
2016       7    512.67      0.92      1.20    675
2016       8    511.81      0.70      1.10    667
2016       9    511.50      0.69      0.99    681
2016      10    511.77      0.81      1.04    693
2016      11    512.22      0.82      0.93    651
2016      12    512.14      0.97      0.98    697
2017       1    511.65      1.03      1.08    665
2017       2    511.31      1.25      1.07    387
2017       3    510.25      1.18      1.64    697
2017       4    509.54      1.22      1.60    695
2017       5    509.12      0.80      1.34    736
2017       6    509.06      0.88      1.43    614
2017       7    508.98      1.13      1.73    684
2017       8    508.45      0.77      1.35    699
2017       9    508.28      0.76      1.45    688
2017      10    508.23      0.83      1.60    729
2017      11    508.24      0.86      1.58    710
2017      12    507.67      1.20      1.82    737
2018       1    506.78      1.35      1.85    738
2018       2    506.69      1.58      2.12    659
2018       3    506.78      1.20      1.73    725
2018       4    506.65      1.16      1.76    711
2018       5    506.09      1.26      1.89    736
2018       6    505.47      1.21      1.81    664
2018       7    504.64      1.15      1.66    741
2018       8    503.77      1.20      1.71    711
2018       9    503.51      1.35      2.07    711
2018      10    503.33      1.55      2.14    687
2018      11    503.69      1.60      2.38    715
2018      12    503.34      1.63      2.21    687
2019       1    503.16      1.64      2.33    729
2019       2    503.26      1.87      2.29    663
2019       3    502.71      1.55      2.15    732
2019       4    502.52      1.56      2.29    705
2019       5    502.16      1.49      2.06    723
2019       6    501.35      1.79      2.15    703
2019       7    500.80      2.47      2.61    696
2019       8    499.36      1.62      2.23    698
2019       9    498.98      1.47      2.42    602
2019      10    498.98      1.68      2.30    742
2019      11    498.79      1.82      2.50    709
2019      12    498.86      1.66      2.29    712
2020       1    498.43      1.81      2.41    735
2020       2    499.10      1.68      2.83    694
2020       3    498.67      1.80      2.66    738
2020       4    498.58      1.74      2.41    720
2020       5    498.16      1.60      2.38    736
2020       6    497.93      1.53      2.21    715
2020       7    497.47      1.56      2.11    703
2020       8    497.10      1.63      2.46    714
2020       9    496.24      1.60      2.37    703
2020      10    496.04      1.88      2.31    597
2020      11    495.57      2.20      2.58    568
2020      12    495.15      1.94      2.59    682
2021       1    494.55      2.70      2.49    662
2021       2    494.45      1.91      2.43    607
2021       3    493.53      1.77      2.76    162
