%  file: mlo_F12_MM.dat
%  date: Mon, Mar 8, 2021 2:29:42 PM
%  
%  Chloroflurocarbon-12 (F12) data from hourly in situ samples analyzed on a gas chromatograph located 
%  at Mauna Loa (MLO), Hawaii (19.539 N, 155.578 W, elevation: 3397 m).  
%  
%  Atmospheric Measurements from the NOAA/ESRL Chromatograph for Atmospheric Trace Species 
%  (CATS) Program.  This GC replaces the RITS GCs operated during the period of 1986 through 2000.
%  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
%  Global Change Program.
%  
%  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
%  
%  National Oceanic and Atmospheric Administration (NOAA)
%  Earth System Research Laboratory (ESRL)
%  325 Broadway, R/GML
%  Boulder, CO 80305-3328
%  
%  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
%  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
%  Fax:   (303) 497-6290
%  
%  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
%  
%  Data use policy:
%  If you use this data in a publication or report, we would appreciate that you contact the principal
%  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
%  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
%  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
%  
%  The data should be cited in presentations or publications as the flowing:  Chloroflurocarbon-12 data from 
%  the NOAA/ESRL halocarbons in situ program. 
%  
%  DOI:  http://doi.org/10.7289/V5X0659V
%  
%  Calibration scale used:  NOAA 2008
%  
%  More information about the calibration scale can be found at: 
%  http://www.esrl.noaa.gov/gmd/ccl/
%  
%  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-trillion, ppt. 
%  Abbreviations used:
%  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
%  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
%  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
%  NAN=not a number or no data, and space(s) is the delimiter.
%  
%  The standard deviation (unc) reported is the estimate of insturmental precision.  
%  The standard deviation (sd) reported is the estimate of atmospheric variability.  
%  
%  year, month, monthly median of F12 in ppt, uncertainty (unc), std. dev. (sd), number of samples
%
%F12catsMLOyr F12catsMLOmon F12catsMLOm F12catsMLOunc F12catsMLOsd F12catsMLOn
1998       1     nan        nan       nan       0
1998       2     nan        nan       nan       0
1998       3     nan        nan       nan       0
1998       4     nan        nan       nan       0
1998       5     nan        nan       nan       0
1998       6     nan        nan       nan       0
1998       7     nan        nan       nan       0
1998       8     nan        nan       nan       0
1998       9     nan        nan       nan       0
1998      10     nan        nan       nan       0
1998      11     nan        nan       nan       0
1998      12     nan        nan       nan       0
1999       1     nan        nan       nan       0
1999       2     nan        nan       nan       0
1999       3     nan        nan       nan       0
1999       4     nan        nan       nan       0
1999       5     nan        nan       nan       0
1999       6    539.26      2.02      1.90     57
1999       7    540.49      1.44      1.59    348
1999       8    540.68      1.41      1.91    322
1999       9    541.49      1.42      2.32    192
1999      10    541.86      1.42      1.83    308
1999      11    543.12      1.40      1.86    291
1999      12    542.23      2.42      2.18    351
2000       1    542.30      2.18      2.01    524
2000       2    541.94      2.19      2.13    607
2000       3    542.13      1.99      2.00    694
2000       4    542.16      1.86      1.84    682
2000       5    542.19      1.73      2.20    654
2000       6    543.06      1.88      2.18    533
2000       7    543.23      1.96      2.48    544
2000       8    542.98      1.79      1.85    156
2000       9     nan        nan       nan       0
2000      10    543.37      1.07      0.69    242
2000      11    543.07      1.14      1.11    347
2000      12    543.06      1.02      0.75    625
2001       1    543.01      1.15      0.73    406
2001       2    542.76      0.98      0.85    645
2001       3    542.73      0.93      0.73    728
2001       4    542.30      0.95      0.74    694
2001       5    542.57      0.85      0.72    720
2001       6    542.50      0.86      0.80    344
2001       7    542.38      0.87      0.67    630
2001       8    542.81      0.87      0.67    711
2001       9    543.00      0.80      0.73    698
2001      10    543.57      0.87      0.78    723
2001      11    543.70      0.94      0.77    703
2001      12    543.61      1.20      0.81    636
2002       1    543.43      1.06      0.70    655
2002       2    543.08      1.07      0.85    652
2002       3    542.99      1.10      0.77    723
2002       4    543.07      1.14      0.78    707
2002       5    543.06      1.01      0.73    692
2002       6    544.11      0.94      0.84    713
2002       7    543.70      0.97      0.79    684
2002       8    543.72      1.18      0.83    676
2002       9    543.92      1.23      0.95    585
2002      10    544.32      1.22      1.16    705
2002      11    544.63      1.26      0.97    680
2002      12    544.31      1.24      0.91    699
2003       1    544.08      1.15      0.90    669
2003       2    543.60      0.83      0.79    640
2003       3    543.44      1.08      0.86    699
2003       4    543.26      1.09      0.73    694
2003       5    543.03      0.93      0.76    731
2003       6    542.85      0.91      0.79    694
2003       7    542.87      0.89      0.74    680
2003       8    542.80      0.87      0.71    686
2003       9    543.26      0.93      0.85    646
2003      10    543.32      1.04      0.79    669
2003      11    543.35      1.01      0.71    675
2003      12    543.22      1.06      0.77    728
2004       1    543.00      1.02      0.76    735
2004       2    542.77      1.01      0.85    652
2004       3    542.50      1.08      0.79    663
2004       4    542.59      0.99      0.67    715
2004       5    543.06      0.95      0.89    682
2004       6    543.46      0.89      0.65    667
2004       7    543.43      0.87      0.64    629
2004       8    543.31      1.02      0.67    585
2004       9    543.48      0.90      0.76    648
2004      10    543.61      0.95      0.71    703
2004      11    543.84      1.02      0.76    702
2004      12    543.63      1.06      0.72    679
2005       1    543.26      1.19      0.81    650
2005       2    543.24      1.23      0.82    632
2005       3    543.03      1.21      0.96    715
2005       4    543.09      1.24      0.87    667
2005       5    542.89      1.22      0.91    692
2005       6    542.75      1.17      0.87    677
2005       7    542.44      1.25      0.84    693
2005       8    542.29      3.77      0.86    524
2005       9    542.37      2.52      0.97    646
2005      10    542.65      2.21      0.85    601
2005      11    542.74      4.65      0.87    513
2005      12    542.80      2.25      0.94    566
2006       1    542.82      1.91      1.00    642
2006       2    542.33      2.57      1.13    559
2006       3    541.96      2.37      1.57    680
2006       4    541.66      2.22      1.00    669
2006       5    541.49      1.44      1.11    701
2006       6    541.42      1.43      0.98    654
2006       7    540.99      1.36      0.91    662
2006       8    540.63      1.42      0.91    683
2006       9    540.38      1.38      0.94    528
2006      10    540.57      1.54      0.95    606
2006      11    540.51      2.07      1.31    683
2006      12    540.50      1.90      1.28    696
2007       1    540.25      2.41      1.67    679
2007       2    539.87      2.47      1.90    627
2007       3    539.27      2.51      1.86    278
2007       4    539.42      2.15      1.47    170
2007       5    539.10      1.64      1.21    673
2007       6    538.91      1.67      1.34    687
2007       7    538.81      1.71      1.54    691
2007       8    538.71      2.92      3.23    584
2007       9    538.09      3.86      3.59    617
2007      10    539.31      8.68      4.03    283
2007      11    539.22      5.34      3.51    130
2007      12    538.00      1.60      1.55    225
2008       1    537.68      3.45      2.13    663
2008       2    537.43      2.28      1.95    470
2008       3    537.24      2.17      3.14    689
2008       4    536.58      3.70      4.37    492
2008       5    536.94      3.32      3.12     93
2008       6    536.83      4.22      3.59    671
2008       7    536.47      3.53      3.16    691
2008       8    536.75      4.23      3.73    692
2008       9    536.63      4.95      3.87    647
2008      10    536.35      4.34      5.03    590
2008      11    536.27      2.77      3.41    659
2008      12    535.44      1.98      3.80    692
2009       1    535.41      2.47      3.45    643
2009       2    535.01      2.09      4.05    627
2009       3    534.33      2.07      2.11    696
2009       4    534.39      1.76      1.02    690
2009       5    534.24      2.90      1.45    697
2009       6    533.87      3.25      1.26    619
2009       7    533.80      2.24      1.24    684
2009       8    534.31      2.22      1.08    642
2009       9    534.38      3.18      1.43    660
2009      10    533.61      1.99      1.15    727
2009      11    533.61      1.95      1.20    691
2009      12    534.00      2.68      1.26    683
2010       1    534.10      2.51      1.23    666
2010       2    533.96      3.57      1.66    638
2010       3    532.27      2.32      1.64    719
2010       4    533.01      2.56      1.54    663
2010       5    532.66      3.68      1.57    674
2010       6    532.19      3.68      1.62    658
2010       7    531.56      3.88      1.58    660
2010       8    531.46      2.02      1.14    487
2010       9    531.57      3.33      1.63    543
2010      10    531.40      3.22      1.49    704
2010      11    530.84      3.49      1.62    660
2010      12    529.94      2.15      1.33    679
2011       1    530.06      2.43      1.50    558
2011       2    529.08      2.42      1.38    651
2011       3    529.06      2.57      1.59    708
2011       4    528.38      2.18      1.34    665
2011       5    528.18      2.06      1.33    664
2011       6    528.18      3.09      1.61    631
2011       7    528.21      3.52      1.73    712
2011       8    527.49      2.95      1.80    723
2011       9    527.22      3.03      1.69    698
2011      10    527.36      2.99      1.50    724
2011      11    526.84      1.56      1.04    697
2011      12    526.99      2.30      1.38    705
2012       1    527.10      4.46      1.87    708
2012       2    527.42      2.92      1.80    662
2012       3    526.12      2.27      1.57    568
2012       4    525.83      3.30      2.15    702
2012       5    525.86      3.76      2.03    697
2012       6    525.19      3.09      1.89    662
2012       7    524.92      3.96      1.99    708
2012       8    524.67      3.03      1.66    725
2012       9    524.97      3.99      2.05    668
2012      10    526.30      2.51      1.57    675
2012      11    524.92      2.99      1.95    685
2012      12    526.42      1.53      1.39    710
2013       1    526.43      1.24      0.78    654
2013       2    525.36      1.45      1.65    643
2013       3    523.47      3.22      1.94    710
2013       4    522.91      2.95      1.54    702
2013       5    522.30      2.45      1.47    740
2013       6    522.16      3.72      1.91    690
2013       7    521.87      2.99      1.69    673
2013       8    522.49      2.37      1.45    501
2013       9    522.75      3.31      1.64    664
2013      10    521.97      2.73      1.40    714
2013      11    521.79      2.36      1.43    664
2013      12    520.70      2.07      1.36    714
2014       1    520.20      2.40      1.67    707
2014       2    520.98      3.58      2.76    590
2014       3    520.70      2.20      1.33    693
2014       4    520.56      2.48      1.37    678
2014       5    520.13      2.59      1.46    653
2014       6    519.93      3.08      1.53    690
2014       7    519.95      1.28      1.33    107
2014       8    519.32      0.77      1.28    588
2014       9    518.97      0.83      1.24    710
2014      10    518.95      0.87      1.42    622
2014      11    518.78      0.94      1.58    701
2014      12    518.40      0.86      1.52    707
2015       1    518.26      0.78      1.32    730
2015       2    517.88      0.79      1.24    644
2015       3    517.56      0.89      1.34    714
2015       4    516.92      1.09      1.73    680
2015       5    516.99      1.60      2.44    660
2015       6    516.23      6.86      2.22    569
2015       7    516.10      1.27      2.04    722
2015       8    515.44      1.84      1.36    663
2015       9    515.15      1.13      1.06    686
2015      10    515.09      1.65      1.49    720
2015      11    515.01      1.69      1.64    705
2015      12    515.29      2.14      1.84    675
2016       1    515.40      1.99      1.85    706
2016       2    514.72      2.86      2.11    637
2016       3    513.89      2.74      1.87    603
2016       4    513.81      3.11      2.32    680
2016       5    513.14      2.57      1.97    707
2016       6    512.32      2.19      1.85    700
2016       7    511.94      1.75      1.52    730
2016       8    511.60      1.58      1.47    711
2016       9    511.51      1.54      1.72    666
2016      10    511.50      1.68      1.77    711
2016      11    511.37      2.40      1.72    698
2016      12    510.74      1.79      1.58    653
2017       1    510.61      1.92      1.58    669
2017       2    510.04      3.51      1.55    508
2017       3    509.77      2.21      1.80    670
2017       4    509.54      2.09      2.26    631
2017       5    508.74      1.84      1.87    729
2017       6    508.81      2.59      2.31    711
2017       7    508.40      2.40      2.18    383
2017       8    506.84      1.45      1.42    724
2017       9    507.02      1.33      1.45    708
2017      10    507.17      1.33      1.36    718
2017      11    507.64      1.19      0.98    704
2017      12    507.58      1.12      0.94    720
2018       1    507.46      1.15      0.89    727
2018       2    507.20      0.98      0.83    659
2018       3    506.99      0.94      0.97    710
2018       4    506.76      1.41      1.62    712
2018       5    506.24      1.63      1.53    657
2018       6    506.30      2.12      1.82    687
2018       7    505.50      2.17      1.60    722
2018       8    505.41      2.32      1.45    694
2018       9    505.61      1.55      1.47    715
2018      10    505.43      1.36      1.51    660
2018      11    505.52      1.78      1.78    708
2018      12    505.67      1.57      1.64    727
2019       1    505.67      1.86      1.82    613
2019       2    504.31      1.69      1.74    575
2019       3    504.58      2.36      1.88    692
2019       4    504.02      2.19      1.96    687
2019       5    503.01      2.12      2.31    663
2019       6    501.59      1.70      1.56    720
2019       7    501.07      1.53      1.56    740
2019       8    500.89      1.56      1.47    708
2019       9    500.49      1.61      1.58    675
2019      10    500.09      1.80      1.79    742
2019      11    500.06      1.60      1.66    716
2019      12    499.91      1.86      1.80    601
2020       1    499.53      1.90      1.75    649
2020       2    499.18      2.00      1.92    673
2020       3    498.83      2.15      1.86    667
2020       4    498.48      1.79      1.54    708
2020       5    498.18      1.70      1.57    729
2020       6    497.99      1.82      1.66    711
2020       7    497.64      1.82      1.59    687
2020       8    497.32      2.08      1.74    717
2020       9    497.01      2.08      1.77    701
2020      10    496.74      1.72      1.65    723
2020      11    496.10      1.37      1.77    360
2020      12    495.93      1.73      1.92    710
2021       1    495.02      1.35      1.95    601
2021       2    495.00      1.54      1.94    649
2021       3    494.64      1.50      1.80    136
