%  file: smo_F12_MM.dat
%  date: Mon, Mar 8, 2021 2:29:42 PM
%  
%  Chloroflurocarbon-12 (F12) data from hourly in situ samples analyzed on a gas chromatograph located 
%  at Cape Matatulu (SMO), American Samoa (14.3 S, 170.6 W, elevation: 77 m).  
%  
%  Atmospheric Measurements from the NOAA/ESRL Chromatograph for Atmospheric Trace Species 
%  (CATS) Program.  This GC replaces the RITS GCs operated during the period of 1986 through 2000.
%  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
%  Global Change Program.
%  
%  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
%  
%  National Oceanic and Atmospheric Administration (NOAA)
%  Earth System Research Laboratory (ESRL)
%  325 Broadway, R/GML
%  Boulder, CO 80305-3328
%  
%  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
%  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
%  Fax:   (303) 497-6290
%  
%  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
%  
%  Data use policy:
%  If you use this data in a publication or report, we would appreciate that you contact the principal
%  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
%  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
%  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
%  
%  The data should be cited in presentations or publications as the flowing:  Chloroflurocarbon-12 data from 
%  the NOAA/ESRL halocarbons in situ program. 
%  
%  DOI:  http://doi.org/10.7289/V5X0659V
%  
%  Calibration scale used:  NOAA 2008
%  
%  More information about the calibration scale can be found at: 
%  http://www.esrl.noaa.gov/gmd/ccl/
%  
%  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-trillion, ppt. 
%  Abbreviations used:
%  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
%  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
%  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
%  NAN=not a number or no data, and space(s) is the delimiter.
%  
%  The standard deviation (unc) reported is the estimate of insturmental precision.  
%  The standard deviation (sd) reported is the estimate of atmospheric variability.  
%  
%  year, month, monthly median of F12 in ppt, uncertainty (unc), std. dev. (sd), number of samples
%
% F12catsSMOyr F12catsSMOmon F12catsSMOm F12catsSMOunc F12catsSMOsd F12catsSMOn
1998       1     nan        nan       nan       0
1998       2     nan        nan       nan       0
1998       3     nan        nan       nan       0
1998       4     nan        nan       nan       0
1998       5     nan        nan       nan       0
1998       6     nan        nan       nan       0
1998       7     nan        nan       nan       0
1998       8     nan        nan       nan       0
1998       9     nan        nan       nan       0
1998      10     nan        nan       nan       0
1998      11     nan        nan       nan       0
1998      12    536.85      0.82      1.39    507
1999       1    537.77      0.74      1.16    530
1999       2    538.00      0.67      1.26    626
1999       3    536.84      0.62      1.14    658
1999       4    537.05      0.68      1.17    586
1999       5    536.99      0.67      1.32    529
1999       6    537.14      0.69      1.16    646
1999       7    536.80      0.69      1.10    637
1999       8    537.28      0.69      1.13    541
1999       9    536.82      0.65      1.23    652
1999      10    536.89      0.70      1.23    595
1999      11    537.82      0.67      1.20    626
1999      12    538.42      0.68      1.35    645
2000       1    539.05      0.67      1.09    689
2000       2    538.95      0.54      1.07    672
2000       3    539.31      0.56      1.15    719
2000       4    538.93      0.70      1.28    655
2000       5    538.26      0.73      1.36    531
2000       6    538.09      0.64      1.15    396
2000       7    538.72      0.67      1.21    641
2000       8    539.14      0.75      1.20    577
2000       9    539.34      0.68      1.21    676
2000      10    539.74      0.67      1.26    704
2000      11    539.68      0.69      1.20    612
2000      12    540.31      0.72      1.42    689
2001       1    540.92      1.08      1.35    571
2001       2    541.23      1.38      1.83    301
2001       3    540.61      1.27      1.69    637
2001       4    540.33      1.18      1.33    426
2001       5    539.21      1.33      1.41    527
2001       6    539.70      0.89      1.11    465
2001       7    540.87      0.73      1.17    463
2001       8    541.24      1.12      1.14    246
2001       9    540.91      0.86      1.13    374
2001      10    540.37      0.87      1.08    221
2001      11    541.72      0.67      1.28    352
2001      12    541.34      0.93      1.57    658
2002       1    542.07      0.83      1.35    682
2002       2    542.16      0.54      1.15    603
2002       3    541.90      0.72      1.05    687
2002       4    541.21      0.71      1.14    663
2002       5    540.66      0.85      1.14    370
2002       6    540.60      0.80      1.11    611
2002       7    540.81      0.83      1.05    644
2002       8    540.48      0.99      1.55    638
2002       9    540.49      0.88      1.16    636
2002      10    540.79      0.98      1.32    676
2002      11    540.98      0.87      1.16    634
2002      12    540.96      0.89      1.23    600
2003       1    542.12      0.85      1.09    386
2003       2    540.91      0.84      1.54    192
2003       3    542.11      0.86      1.04    437
2003       4    541.04      0.91      1.19    628
2003       5    540.66      0.82      1.17    137
2003       6     nan        nan       nan       0
2003       7    541.02      0.86      0.99    576
2003       8    541.17      0.96      1.09    655
2003       9    540.94      0.99      1.24    598
2003      10    540.95      0.89      1.07    601
2003      11    541.48      0.89      1.20    439
2003      12    542.54      0.85      1.20    481
2004       1    541.83      1.47      1.38    341
2004       2    542.06      1.37      1.32    609
2004       3    542.25      1.35      1.47    589
2004       4    541.39      1.28      1.58    627
2004       5    541.23      1.27      1.12    626
2004       6    540.57      1.24      1.18    568
2004       7    540.77      1.04      1.11    660
2004       8    540.89      1.41      1.35    617
2004       9    540.81      1.44      1.45    633
2004      10    540.84      1.55      1.45    618
2004      11    541.36      1.85      1.66    579
2004      12    541.31      1.63      1.53    653
2005       1    541.86      1.42      1.32    638
2005       2    540.95      1.42      1.34    520
2005       3    541.67      1.61      1.39    692
2005       4    540.94      1.48      1.42    663
2005       5    539.96      1.26      1.28    695
2005       6    540.51      1.22      1.24    359
2005       7    539.23      1.47      1.31     56
2005       8    540.53      1.29      1.18    130
2005       9    540.46      1.41      1.22    645
2005      10    540.43      1.36      1.18    687
2005      11    540.54      1.43      1.33    550
2005      12    540.36      1.68      1.42    660
2006       1    540.63      1.92      1.57    493
2006       2    540.86      1.69      1.46    518
2006       3    539.74      1.66      1.37    619
2006       4    538.99      1.63      1.42    538
2006       5    539.08      2.12      1.79    525
2006       6    538.72      1.83      1.35    602
2006       7    538.32      1.51      1.25    537
2006       8    538.05      1.55      1.29    641
2006       9    538.96      1.44      1.41    469
2006      10    538.64      1.37      1.25    538
2006      11    538.63      1.09      1.24    481
2006      12    538.75      1.13      1.05    630
2007       1    538.04      1.22      0.96    586
2007       2    539.41      1.26      1.39    498
2007       3    539.48      1.20      1.53    641
2007       4    538.57      1.21      1.31    630
2007       5    537.27      1.16      1.06    512
2007       6    537.51      1.15      1.34    595
2007       7    536.72      1.11      0.92    667
2007       8    536.60      1.13      0.95    646
2007       9    537.07      1.17      0.94    633
2007      10    536.93      1.24      0.96    593
2007      11    537.04      1.19      1.04    599
2007      12    536.81      1.14      1.02    614
2008       1    537.27      1.31      1.36    462
2008       2    536.56      1.24      1.23    594
2008       3    536.34      1.33      1.27    626
2008       4    535.92      1.34      1.22    633
2008       5    535.92      1.29      1.24    630
2008       6    535.22      1.31      1.26    613
2008       7    534.71      1.23      1.21    650
2008       8    534.68      1.29      1.12    623
2008       9    535.12      1.35      1.31    610
2008      10    535.31      1.42      1.09    604
2008      11    535.43      1.37      1.22    600
2008      12    535.46      1.28      1.25    665
2009       1    535.52      1.42      1.28    595
2009       2    535.04      1.40      1.32    577
2009       3    534.93      1.41      1.32    578
2009       4    534.39      1.47      1.34    569
2009       5    533.98      1.40      1.30    625
2009       6    533.40      1.72      1.67    491
2009       7    533.04      1.92      1.93    529
2009       8    532.58      2.03      1.67    613
2009       9    532.80      2.75      2.55    552
2009      10    531.82      3.38      2.36    446
2009      11    532.18      2.28      2.96    673
2009      12    531.92      2.39      1.85    678
2010       1    532.22      2.35      1.92    618
2010       2    531.45      2.07      1.68    537
2010       3    531.42      2.18      2.14    668
2010       4    531.66      2.42      2.61    194
2010       5     nan        nan       nan       0
2010       6    530.81      2.46      2.19     98
2010       7    529.58      2.35      2.61    533
2010       8    529.08      2.02      2.99    569
2010       9    529.24      2.51      2.94    665
2010      10    529.27      2.57      3.03    610
2010      11    529.16      2.30      2.56    534
2010      12    529.21      2.42      2.33    177
2011       1    529.11      2.44      1.85    533
2011       2    528.46      2.10      1.73    596
2011       3    528.10      2.82      2.54    704
2011       4    527.54      2.16      1.63    644
2011       5    527.57      2.26      1.74    624
2011       6    527.70      1.63      1.31    679
2011       7    527.29      2.03      1.50    641
2011       8    527.14      2.14      2.19    690
2011       9    527.85      2.04      2.71    648
2011      10    526.89      1.86      2.40    618
2011      11    525.51      1.42      1.94    678
2011      12    525.44      1.80      2.89    691
2012       1    526.12      1.56      2.50    681
2012       2    526.06      1.85      2.88    621
2012       3    527.48      2.68      3.52    502
2012       4    525.78      1.32      2.19    358
2012       5    525.15      0.99      1.70     67
2012       6    524.54      1.26      1.73    495
2012       7    524.22      1.11      1.51    689
2012       8    524.42      1.22      1.45    723
2012       9    523.58      1.68      1.64    448
2012      10    522.77      3.11      1.84    347
2012      11    522.70      1.54      1.80    654
2012      12    521.80      1.45      1.62    520
2013       1    522.29      1.42      1.59    719
2013       2    522.77      1.58      1.84    610
2013       3    520.91      1.38      2.09    127
2013       4     nan        nan       nan       0
2013       5    520.55      1.43      1.73    387
2013       6    520.61      1.69      2.02    646
2013       7    520.26      1.91      1.97    582
2013       8    519.68      1.61      1.92    681
2013       9    518.92      2.07      2.09    685
2013      10    518.28      2.30      2.21    704
2013      11    517.86      2.07      2.03    683
2013      12    517.55      2.52      2.33    625
2014       1    517.08      2.10      1.88    345
2014       2    516.29      1.57      1.95     35
2014       3    517.08      1.86      1.83    140
2014       4    516.86      2.29      2.12    340
2014       5    516.81      2.85      2.14    356
2014       6    516.88      2.82      2.27    272
2014       7    516.08      1.33      1.23    288
2014       8    516.28      1.21      1.15    309
2014       9    516.10      1.19      1.12    274
2014      10    515.62      1.21      1.17    666
2014      11    515.29      1.31      1.18    662
2014      12    514.61      1.30      1.16    617
2015       1    515.22      1.19      1.20    587
2015       2    515.29      1.20      1.18    580
2015       3    515.06      1.24      1.02    684
2015       4    514.52      1.07      0.96    682
2015       5    514.10      1.00      1.05    521
2015       6    513.80      0.85      0.97    130
2015       7    514.00      0.96      1.04    653
2015       8    514.05      1.00      0.86    716
2015       9    513.65      1.02      0.95    642
2015      10    512.81      0.95      1.02    658
2015      11    512.78      0.94      1.02    678
2015      12    512.87      0.92      0.99    620
2016       1    512.86      0.87      0.95    713
2016       2    512.65      0.86      1.03    680
2016       3    512.62      0.92      1.06    500
2016       4    512.20      1.04      1.18    640
2016       5    512.00      0.84      1.01    689
2016       6    511.36      0.83      1.01    673
2016       7    511.26      0.87      1.18    289
2016       8     nan        nan       nan       0
2016       9    510.79      0.94      1.11    626
2016      10    510.62      0.96      1.13    549
2016      11    510.38      0.97      1.24    634
2016      12    510.28      1.05      1.44    699
2017       1    510.28      1.08      1.48    651
2017       2    508.31      1.40      1.76    626
2017       3    508.47      1.43      1.92    672
2017       4    508.45      1.45      1.97    646
2017       5    508.24      1.45      1.99    715
2017       6    507.82      1.61      1.73    107
2017       7     nan        nan       nan       0
2017       8    507.20      1.26      1.59    640
2017       9    507.20      1.20      1.44    702
2017      10    507.06      1.30      1.44    711
2017      11    506.95      1.18      1.39    384
2017      12     nan        nan       nan       0
2018       1     nan        nan       nan       0
2018       2    505.80      1.66      1.86    280
2018       3    506.28      2.06      2.46    685
2018       4    505.78      1.76      1.73    696
2018       5    505.09      1.85      1.84    732
2018       6    505.01      1.77      1.72    695
2018       7    504.63      1.60      1.74    714
2018       8    504.27      1.57      1.48    631
2018       9    504.12      1.66      1.48    651
2018      10    503.70      1.65      1.46    466
2018      11    503.20      1.61      1.50    690
2018      12    503.16      2.04      1.40    479
2019       1    503.46      2.22      1.49    247
2019       2    501.89      1.56      1.17    307
2019       3    501.74      3.04      0.95    246
2019       4    501.15      1.47      0.85    444
2019       5    500.72      1.42      0.96    529
2019       6    500.43      1.42      0.91    652
2019       7    500.15      1.57      0.97    606
2019       8    500.26      1.56      1.03    593
2019       9    500.01      1.83      1.03    341
2019      10    499.67      1.49      0.90    727
2019      11    499.49      1.59      1.01    598
2019      12    499.44      1.62      1.14    489
2020       1    499.08      1.59      1.16    564
2020       2    498.86      1.37      0.98    513
2020       3    498.75      1.20      0.76    726
2020       4    498.43      1.33      0.97    492
2020       5    498.28      1.37      0.93    702
2020       6    497.83      1.78      1.08    662
2020       7    497.52      1.96      1.33    701
2020       8    497.52      2.62      1.52    689
2020       9    497.12      2.70      1.75    634
2020      10    495.91      2.29      1.98    499
2020      11    494.68      1.24      1.20    298
2020      12    494.52      0.69      1.31    637
2021       1    495.01      0.88      0.82    548
2021       2    495.00      1.63      1.78    524
2021       3    494.96      1.24      1.31    128
