%  file: spo_F12_MM.dat
%  date: Mon, Mar 8, 2021 2:29:42 PM
%  
%  Chloroflurocarbon-12 (F12) data from hourly in situ samples analyzed on a gas chromatograph located 
%  at South Pole (SPO) station Antarctica (89.98 S, 24.80 W, elevation: 2810 m).  
%  
%  Atmospheric Measurements from the NOAA/ESRL Chromatograph for Atmospheric Trace Species 
%  (CATS) Program.  This GC replaces the RITS GCs operated during the period of 1986 through 2000.
%  This work was funded in part by the Atmospheric Chemistry Project of NOAA's Climate and
%  Global Change Program.
%  
%  (PIs) Geoffrey S. Dutton, Dr. James W. Elkins, Dr. Bradley D. Hall
%  
%  National Oceanic and Atmospheric Administration (NOAA)
%  Earth System Research Laboratory (ESRL)
%  325 Broadway, R/GML
%  Boulder, CO 80305-3328
%  
%  Email:  Geoff.Dutton@noaa.gov; James.W.Elkins@noaa.gov; Bradley.Hall@noaa.gov
%  Phone:      (303) 497-6086      (303) 497-6224        (303) 497-7011
%  Fax:   (303) 497-6290
%  
%  See (http://www.esrl.noaa.gov/gmd/obop/) for station statistics and personnel.
%  
%  Data use policy:
%  If you use this data in a publication or report, we would appreciate that you contact the principal
%  investigators (PIs) first and discuss your interests.  We are trying to encourage scientific discussion.
%  The PIs can discuss the quality of the data and any potential problems with its analysis.  Recent data (less
%  than 1.5 years) are considered preliminary.  Please contact the PIs for more information.
%  
%  The data should be cited in presentations or publications as the flowing:  Chloroflurocarbon-12 data from 
%  the NOAA/ESRL halocarbons in situ program. 
%  
%  DOI:  http://doi.org/10.7289/V5X0659V
%  
%  Calibration scale used:  NOAA 2008
%  
%  More information about the calibration scale can be found at: 
%  http://www.esrl.noaa.gov/gmd/ccl/
%  
%  The CATS GCs sample air once an hour.  Monthly median data are provided in parts-per-trillion, ppt. 
%  Abbreviations used:
%  yr=year, mon=month, m=monthly data; gc=type of sample--in situ GC data, sd=standard deviation of samples,
%  n=number of samples, brw=Pt. Barrow, Alaska, sum=Summit, Greenland, nwr= Niwot Ridge, Colorado
%  mlo=Mauna Loa, Hawaii, smo = American Samoa, spo=South Pole, Antarctica
%  NAN=not a number or no data, and space(s) is the delimiter.
%  
%  The standard deviation (unc) reported is the estimate of insturmental precision.  
%  The standard deviation (sd) reported is the estimate of atmospheric variability.  
%  
%  year, month, monthly median of F12 in ppt, uncertainty (unc), std. dev. (sd), number of samples
% 
% F12catsSPOyr F12catsSPOmon F12catsSPOm F12catsSPOunc F12catsSPOsd F12catsSPOn
1998       1     nan        nan       nan       0
1998       2     nan        nan       nan       0
1998       3     nan        nan       nan       0
1998       4     nan        nan       nan       0
1998       5     nan        nan       nan       0
1998       6     nan        nan       nan       0
1998       7     nan        nan       nan       0
1998       8     nan        nan       nan       0
1998       9     nan        nan       nan       0
1998      10     nan        nan       nan       0
1998      11     nan        nan       nan       0
1998      12     nan        nan       nan       0
1999       1     nan        nan       nan       0
1999       2     nan        nan       nan       0
1999       3     nan        nan       nan       0
1999       4     nan        nan       nan       0
1999       5     nan        nan       nan       0
1999       6     nan        nan       nan       0
1999       7     nan        nan       nan       0
1999       8     nan        nan       nan       0
1999       9     nan        nan       nan       0
1999      10     nan        nan       nan       0
1999      11     nan        nan       nan       0
1999      12     nan        nan       nan       0
2000       1     nan        nan       nan       0
2000       2     nan        nan       nan       0
2000       3     nan        nan       nan       0
2000       4    537.04      0.73      0.92    511
2000       5    537.52      0.62      0.90    579
2000       6    537.85      0.56      0.81    479
2000       7    538.01      0.64      0.82    374
2000       8    538.97      0.64      0.74    479
2000       9     nan        nan       nan       0
2000      10    538.55      0.78      1.15     30
2000      11    539.15      0.89      1.15    209
2000      12    539.07      2.10      1.92    447
2001       1    538.85      2.20      2.25    454
2001       2    538.40      2.31      2.29    312
2001       3    538.94      2.65      1.85    175
2001       4    537.95      2.40      2.31    421
2001       5    537.92      2.69      2.50    409
2001       6    538.67      1.78      1.82    411
2001       7    538.82      1.88      2.09    417
2001       8    539.40      1.78      2.29    285
2001       9    539.42      1.44      1.66    327
2001      10    540.56      2.32      2.19    261
2001      11    540.68      2.79      3.33    426
2001      12    540.90      2.62      3.01    346
2002       1    540.35      4.19      4.21    188
2002       2    540.69      1.02      1.10    261
2002       3     nan        nan       nan       0
2002       4    540.30      0.61      0.88     61
2002       5    540.16      0.93      1.00    457
2002       6    540.35      1.25      1.09    333
2002       7    540.35      1.30      1.10    180
2002       8    540.28      1.14      1.11    334
2002       9    539.90      0.96      1.01    265
2002      10    540.09      0.67      1.01    335
2002      11    539.79      1.04      1.05    148
2002      12    539.64      0.79      0.97    481
2003       1    539.30      1.04      1.07    452
2003       2    539.17      0.92      0.93    423
2003       3    539.07      0.97      0.99    510
2003       4    539.20      1.28      1.17    448
2003       5    539.47      1.14      1.04    469
2003       6    539.76      1.77      1.31    440
2003       7    540.09      1.41      1.15    393
2003       8    540.32      1.07      1.13    387
2003       9    540.61      1.37      1.19    264
2003      10    540.22      0.92      1.30    280
2003      11    540.35      0.96      1.06    372
2003      12    540.43      1.81      1.50     80
2004       1    540.36      0.79      0.95    230
2004       2    540.66      0.77      0.85    570
2004       3    540.48      0.68      0.84    599
2004       4    540.62      0.96      0.80    595
2004       5    540.33      0.80      0.79    654
2004       6    540.48      0.70      0.75    599
2004       7    540.81      0.67      0.82    613
2004       8    540.88      0.67      0.75    601
2004       9    541.01      0.99      0.88    602
2004      10    540.98      1.12      0.81    658
2004      11    540.79      1.08      1.20    586
2004      12    540.36      0.70      0.87    657
2005       1    539.62      0.59      0.90    675
2005       2    539.43      0.64      0.94    523
2005       3    538.66      0.75      0.90    176
2005       4    538.54      0.63      0.88    475
2005       5    538.39      0.61      0.89    479
2005       6    538.52      0.72      0.98    370
2005       7    538.86      0.69      0.89    690
2005       8    539.12      0.68      0.95    668
2005       9    539.73      0.68      0.89    665
2005      10    539.69      0.68      0.97    693
2005      11    539.75      0.57      0.85    653
2005      12    539.55      0.78      1.06    461
2006       1    538.96      0.91      1.17    492
2006       2    538.59      0.88      1.19    630
2006       3    538.19      1.02      1.20    721
2006       4    537.71      1.30      1.36    690
2006       5    537.58      1.21      1.28    660
2006       6    537.52      1.27      1.32    674
2006       7    537.76      1.29      1.29    709
2006       8    538.07      1.41      1.26    688
2006       9    537.90      1.36      1.36    676
2006      10    537.99      0.96      1.13    721
2006      11    537.95      0.76      1.07    652
2006      12    537.66      0.76      0.95    621
2007       1    537.35      0.77      1.01    575
2007       2    536.80      0.82      1.13    563
2007       3    536.17      1.10      1.28    630
2007       4    535.85      1.00      1.12    470
2007       5    536.41      0.87      1.79    279
2007       6    535.36      1.64      1.38    198
2007       7    535.17      1.07      1.10    716
2007       8    535.23      1.25      1.20    697
2007       9    535.27      1.10      1.15    679
2007      10    534.92      1.01      1.20    712
2007      11    534.76      0.69      1.12    675
2007      12    535.09      0.58      1.01    684
2008       1    535.40      0.65      1.06    651
2008       2    535.23      0.84      1.25    635
2008       3    534.24      0.98      1.29    704
2008       4    533.81      1.51      2.20    617
2008       5    533.44      0.64      1.13    685
2008       6    533.37      0.56      0.99    677
2008       7    533.75      0.67      1.04    705
2008       8    533.71      0.76      1.08    625
2008       9    533.23      0.93      1.29    669
2008      10    533.71      1.25      1.30    704
2008      11    534.06      1.04      1.29    668
2008      12    534.13      0.60      0.93    697
2009       1    533.95      1.12      1.26    648
2009       2    531.75      1.43      1.60    654
2009       3    531.16      0.74      1.28    708
2009       4    530.56      0.75      1.24    668
2009       5    530.31      0.78      1.25    723
2009       6    530.20      0.71      1.17    696
2009       7    530.34      0.72      1.16    702
2009       8    530.48      0.71      1.20    691
2009       9    530.35      0.90      1.29    687
2009      10    530.13      1.28      1.50    669
2009      11    530.25      1.49      1.59    688
2009      12    529.85      1.22      1.53    711
2010       1    529.82      0.83      1.38    705
2010       2    529.04      1.18      1.62    628
2010       3    528.58      1.15      1.57    699
2010       4    528.06      1.14      1.51    660
2010       5    527.88      1.09      1.59    681
2010       6    527.82      1.29      1.65    671
2010       7    528.10      1.29      1.65    682
2010       8    528.15      1.07      1.53    698
2010       9    527.81      1.38      1.61    582
2010      10    527.37      1.85      1.91    573
2010      11    527.22      1.00      1.57    656
2010      12    526.99      1.06      1.75    628
2011       1    526.32      1.08      1.73    726
2011       2    526.07      1.36      1.97    632
2011       3    525.62      1.33      2.02    629
2011       4    524.98      1.27      2.01    646
2011       5    524.63      1.46      2.30    681
2011       6    524.86      1.22      1.85    584
2011       7    524.61      1.07      1.63    534
2011       8    524.75      1.16      1.72    272
2011       9    524.87      1.18      1.87    341
2011      10    524.33      1.17      2.15    286
2011      11    524.41      1.24      2.43    399
2011      12    524.02      0.90      1.34    700
2012       1    524.03      0.90      1.34    514
2012       2    523.70      1.05      1.32    256
2012       3    523.20      2.31      1.44     73
2012       4    522.49      1.14      1.34    220
2012       5    522.32      1.18      1.20    363
2012       6    522.77      1.25      1.25     27
2012       7    521.33      0.73      1.00    325
2012       8    522.24      0.67      0.84    579
2012       9    521.57      0.80      0.98    580
2012      10    520.56      0.61      0.88    690
2012      11    521.12      0.54      0.89    665
2012      12    521.24      0.46      0.68    705
2013       1    521.09      0.51      0.71    666
2013       2    520.97      0.59      0.79    637
2013       3    520.87      0.54      0.83    710
2013       4    520.66      0.56      0.94    677
2013       5    520.37      0.52      0.92    714
2013       6    519.96      0.61      1.03    689
2013       7    520.72      0.56      0.96    677
2013       8    519.59      0.59      1.00    728
2013       9    519.01      0.55      0.92    693
2013      10    519.87      0.53      0.85    701
2013      11    519.38      0.58      0.80    645
2013      12    519.31      0.51      0.68    687
2014       1    518.79      0.40      0.76    700
2014       2    519.14      0.61      0.83    523
2014       3    518.67      0.70      0.90    707
2014       4    518.16      0.64      0.92    674
2014       5    518.66      0.65      0.87    721
2014       6    518.18      0.66      0.90    623
2014       7    517.93      0.64      0.91    557
2014       8    517.93      0.60      0.88    719
2014       9    518.09      0.57      0.85    685
2014      10    518.21      0.57      0.85    669
2014      11    518.12      0.64      0.80    642
2014      12    517.73      0.57      0.80    683
2015       1    517.74      0.59      0.78    443
2015       2    517.00      0.58      0.97    623
2015       3    516.01      0.48      0.85    657
2015       4    515.89      0.47      0.94    615
2015       5    515.66      0.47      0.87    650
2015       6    515.30      0.53      0.87    623
2015       7    515.27      0.57      0.92    647
2015       8    515.37      0.60      0.89    620
2015       9    514.89      0.61      0.92    631
2015      10    514.29      0.56      0.86    697
2015      11    513.95      0.51      0.72    650
2015      12    513.46      0.44      0.70    645
2016       1    513.08      0.48      0.73    669
2016       2    512.52      0.47      0.83    658
2016       3    512.63      0.44      0.75    635
2016       4    512.40      0.45      0.91    543
2016       5    511.55      0.69      1.02    683
2016       6    511.44      0.57      0.93    666
2016       7    511.11      0.55      0.98    683
2016       8    510.60      0.62      0.96    709
2016       9    510.87      0.56      0.95    686
2016      10    510.01      0.50      0.86    714
2016      11    509.14      0.47      0.73    686
2016      12    509.53      0.54      0.89    599
2017       1    509.63      0.65      0.86    643
2017       2    509.00      0.66      0.85    591
2017       3    508.76      0.95      0.94    651
2017       4    508.51      1.21      1.14    341
2017       5    508.29      1.15      1.12    347
2017       6    508.50      1.30      1.06    321
2017       7    508.42      1.34      1.15    324
2017       8    508.58      1.53      1.32    310
2017       9    508.70      1.26      1.10    317
2017      10    508.56      1.24      1.13    254
2017      11    508.56      0.97      1.11    316
2017      12    507.21      1.17      1.46    259
2018       1    506.75      0.98      1.25    288
2018       2    506.69      1.07      1.06     64
2018       3     nan        nan       nan       0
2018       4    506.99      3.25      1.59    203
2018       5    506.49      2.96      1.72    330
2018       6    506.40      3.07      1.90    298
2018       7    506.53      3.45      1.74    314
2018       8    506.09      3.30      1.56    323
2018       9    505.61      1.80      1.46    486
2018      10    505.33      1.43      1.25    661
2018      11    504.91      1.56      1.43    596
2018      12    504.27      1.60      1.40    676
2019       1    503.60      1.49      1.42    614
2019       2    502.74      1.46      1.30    564
2019       3    502.87      1.19      1.17    709
2019       4    502.46      1.23      1.19    601
2019       5    501.62      1.21      1.22    674
2019       6    502.04      1.29      1.26    659
2019       7    501.48      1.26      1.27    678
2019       8    501.07      1.30      1.28    674
2019       9    500.97      1.18      1.47    593
2019      10    499.95      1.13      1.58    722
2019      11    498.96      0.83      1.42    672
2019      12    498.45      0.82      1.49    692
2020       1    498.20      1.16      1.62    590
2020       2    498.46      0.90      1.20    656
2020       3    498.75      0.64      1.18    707
2020       4    497.97      0.73      1.22    715
2020       5    498.02      0.70      1.32    730
2020       6    497.87      0.76      1.38    710
2020       7    497.82      0.75      1.44    734
2020       8    497.44      0.70      1.43    704
2020       9    497.28      0.70      1.33    688
2020      10    497.00      0.69      1.08    715
2020      11    496.11      0.72      1.13    694
2020      12    495.93      0.70      1.07    675
2021       1    495.63      0.65      1.16    675
2021       2    495.20      0.67      1.07     43
2021       3     nan        nan       nan       0
