diffing /umbc/xfs2/strow/asl/s1/sergio/home/MATLABCODE/oem_pkg_run/AIRS_new_clear_scan_August2019 and SAVE_BESTRUNv1 
 ========>>>>>>>> diffing anom_T_WV_plots.m 
 ========>>>>>>>> diffing build_cov_matrices.m 
 ========>>>>>>>> diffing build_cov_matrices_test8.m 
 ========>>>>>>>> diffing change_important_topts_settings.m 
5a6,8
>   topts.set_tracegas = -1;   %% leave a priori for trace gas as 0
>   topts.set_tracegas = +1;   %% set   a priori for trace gas as eg 2.2/1.0/4.5/0.0/0.0 for CO2/N2O/CH4/CFC11/CFC12; if anomaly, adjust according to timestep!!!!!  DEFAULT
> 
15c18
<   %topts.chan_LW_SW = -1;  %% all chans <<<<<<<
---
>   %topts.chan_LW_SW = -1;  %% all chans
28,32c31
< 
<   topts.set_tracegas = -1;   %% leave a priori for trace gas as 0, ONLY WHEN DOING RATES; 
<                              %% aslo set driver.i16daytimestep = -1;   in clust_run_retrieval_latbins_AIRS_iasitimespan_loop_anomaly.m
<   topts.set_tracegas = +1;   %% set   a priori for trace gas as eg 2.2/1.0/4.5/0.0/0.0 for CO2/N2O/CH4/CFC11/CFC12; if anomaly, adjust according to timestep!!!!!  DEFAULT for anom
<  
---
>   
39a39
> 
52,53c52,53
<   topts.iChSet = 1;  %% old chans, ORIG >>>>
<   topts.iChSet = 2;  %% new chans, yes CFC11, NEW DEFAULT >>>>>
---
>   topts.iChSet = 1;  %% old chans, ORIG DEFAULT >>>>
>   topts.iChSet = 2;  %% new chans, yes CFC11
 ========>>>>>>>> diffing check_anomaly_jacs.m 
 ========>>>>>>>> diffing choose_goodchans_from_2378.m 
 ========>>>>>>>> diffing choose_goodchans_from_2645.m 
58,62c58
<   %% do LW and SW chans
<   ahaSWhigh = find(fairs2645 >= 2310 & fairs2645 <= 2370);
<   junk = load('stratSW.mat');
<   ahaSWhigh = junk.iStratSW;
<   ch = setdiff(ch,ahaSWhigh);
---
>   ch = ch;
 ========>>>>>>>> diffing clust_convert_strowrates2oemrates_anomaly.m 
 ========>>>>>>>> diffing clust_convert_strowrates2oemrates_anomaly_11year_iasitimespan.m 
 ========>>>>>>>> diffing clust_run_retrieval_latbins_AIRS_iasitimespan_loop_anomaly.m 
6,10d5
< addpath /home/sergio/MATLABCODE
< system_slurm_stats
< 
< t1x = tic;
< 
16c11
< %JOB = 20   %%% uncomment this when trying to fit for linear rates!!! change_important_topts_settings, and set <<< driver.i16daytimestep = -1 >>>;  below
---
> %JOB = 20
48,50d42
< %JOB = 234; iLat0 = 20; iLatE = iLat0;  %% big bad voodoo daddy
< %JOB = 194; iLat0 = 21; iLatE = iLat0;  %% big bad voodoo daddy
< 
59d50
<   driver.i16daytimestep = -1;   %% for the rates, not anomalies, RUN BY HAND BY UN-COMMENTING THIS LINE and on top JOB = 20, also set topts.set_tracegas = -1;
73c64
<   if topts.ocb_set == 0 & driver.i16daytimestep > 0
---
>   if topts.ocb_set == 0
75c66
<   elseif topts.ocb_set == 1 & driver.i16daytimestep > 0
---
>   elseif topts.ocb_set == 1
77,78d67
<   elseif driver.i16daytimestep < 0
<     driver.outfilename = ['Output/test' int2str(iLat) '.mat'];
185,191d173
< 
< t2x = toc(t1x);
< fprintf(1,'time taken (in seconds) for a %3i layer retrievals = %8.4f \n',topts.iNlays_retrieve,t2x)
< 
< if driver.i16daytimestep < 0
<   plot_all_latbins_fewlays
< end
 ========>>>>>>>> diffing clust_run_retrieval_latbins_AIRS_iasitimespan_loop_anomalyV2.m 
6,10d5
< addpath /home/sergio/MATLABCODE
< system_slurm_stats
< 
< t1x = tic;
< 
16c11
< JOB = 19;
---
> % JOB = 19;
58c53
<   if topts.ocb_set == 0 & driver.i16daytimestep > 0
---
>   if topts.ocb_set == 0
60c55
<   elseif topts.ocb_set == 1 & driver.i16daytimestep > 0
---
>   elseif topts.ocb_set == 1
62,63d56
<   elseif driver.i16daytimestep < 0
<     driver.outfilename = ['Output/test' int2str(iLat) '.mat'];
170,176d162
< 
< t2x = toc(t1x);
< fprintf(1,'time taken (in seconds) for a %3i layer retrievals = %8.4f \n',topts.iNlays_retrieve,t2x)
< 
< if driver.i16daytimestep < 0
<   plot_all_latbins_fewlays
< end
 ========>>>>>>>> diffing clust_run_retrieval_latbins_AIRS_loop_anomaly.m 
 ========>>>>>>>> diffing combinejaclays.m 
 ========>>>>>>>> diffing compare_anomaly_runs.m 
130c130
< [mmbad,nnbad] = find(abs(a1.stemp) > 5 | abs(a2.stemp) > 5 |abs(a3.stemp) > 5 | abs(a1.co2 > 50) | abs(a2.co2 > 50) | abs(a3.co2 > 50)); 
---
> [mmbad,nnbad] = find(abs(a1.stemp) > 5); 
137,169c137
< iDebug = -1;
< 
< if length(mmbad) > 100 & iDebug < 0
<   disp('oooh LOTS of bad points, really should try to debug')
<   mmu = unique(mmbad);
<   mmn = unique(nnbad);
<   whos *bad* mmu mmn
<   figure(1); plot(1:365,a1.stemp); pause(0.1)
<   figure(2); pcolor(a1.stemp); caxis([-5 +5]); shading flat; colorbar; hold on; plot(nnbad,mmbad,'ko','linewidth',2); hold off;
<   disp('wll be setting "bad" stemp and co2 and ch4 to NAN : ret'); pause
< 
<   a1.stemp(mmbad,nnbad) = NaN;
<   a1.co2(mmbad,nnbad) = NaN;
<   a1.n2o(mmbad,nnbad) = NaN;
<   a1.ch4(mmbad,nnbad) = NaN;
<   a1.cfc11(mmbad,nnbad) = NaN;
<   a1.cfc12(mmbad,nnbad) = NaN;
< 
<   a2.stemp(mmbad,nnbad) = NaN;
<   a2.co2(mmbad,nnbad) = NaN;
<   a2.n2o(mmbad,nnbad) = NaN;
<   a2.ch4(mmbad,nnbad) = NaN;
<   a2.cfc11(mmbad,nnbad) = NaN;
<   a2.cfc12(mmbad,nnbad) = NaN;
< 
<   a3.stemp(mmbad,nnbad) = NaN;
<   a3.co2(mmbad,nnbad) = NaN;
<   a3.n2o(mmbad,nnbad) = NaN;
<   a3.ch4(mmbad,nnbad) = NaN;
<   a3.cfc11(mmbad,nnbad) = NaN;
<   a3.cfc12(mmbad,nnbad) = NaN;
< 
< elseif length(mmbad) > 100 & iDebug > 0
---
> if length(mmbad) > 100
 ========>>>>>>>> diffing compare_jacs.m 
 ========>>>>>>>> diffing compare_profile_rates_AIRSL3vsERA.m 
 ========>>>>>>>> diffing compare_retrievals.m 
 ========>>>>>>>> diffing convert_strowrates2oemrates_airs_iasitimespan.m 
 ========>>>>>>>> diffing convert_strowrates2oemrates_clr.m 
 ========>>>>>>>> diffing convert_strowrates2oemrates_clr2.m 
 ========>>>>>>>> diffing convert_strowrates2oemrates_clr2_asc.m 
 ========>>>>>>>> diffing convert_strowrates2oemrates_iasi2airs_iasitimespan.m 
 ========>>>>>>>> diffing cov2lev.m 
 ========>>>>>>>> diffing driver_look_at_rtp_stats_files.m 
 ========>>>>>>>> diffing driver_plot_T_WV_anomaly_retrievals.m 
 ========>>>>>>>> diffing driver_run_quick_stats.m 
 ========>>>>>>>> diffing find_the_oem_channels.m 
 ========>>>>>>>> diffing get_anomaly_noise.m 
 ========>>>>>>>> diffing get_rates.m 
 ========>>>>>>>> diffing llsplot.m 
 ========>>>>>>>> diffing llsplot_for_STM_talk.m 
 ========>>>>>>>> diffing look_jacs.m 
 ========>>>>>>>> diffing loop_clust_run_retrieval_latbins_AIRS_loop_anomaly.m 
 ========>>>>>>>> diffing map_2834_to_2645.m 
 ========>>>>>>>> diffing matlab_diary_sept6.m 
 ========>>>>>>>> diffing mver_output_anom.m 
 ========>>>>>>>> diffing nc_rates.m 
 ========>>>>>>>> diffing nice_output.m 
 ========>>>>>>>> diffing oops_more_bad_chans.m 
 ========>>>>>>>> diffing oops_more_bad_chans0.m 
 ========>>>>>>>> diffing plot_tracegas_VS_latbin_anomaly_runs.m 
 ========>>>>>>>> diffing quick_anom_T_WV_plots.m 
1d0
< llsmap4 = load('//home/sergio/MATLABCODE/COLORMAP/llsmap4.mat'); 
9d7
<   colormap(llsmap4.llsmap4);
14d11
<   colormap(llsmap4.llsmap4);
19d15
<   colormap(llsmap4.llsmap4);
22c18
<   figure(7); plot(okdates,smooth(meanstemp,2*5),'b','linewidth',2); 
---
>   figure(2); plot(okdates,smooth(meanstemp,2*5),'b','linewidth',2); 
25c21
<   figure(8); pcolor(latbins,playsN,10*trendwv2'); shading interp; colorbar
---
>   figure(4); pcolor(latbins,playsN,10*trendwv2'); shading interp; colorbar
29c25
<   figure(9); pcolor(latbins,playsN,10*trendtz2'); shading interp; colorbar
---
>   figure(5); pcolor(latbins,playsN,10*trendtz2'); shading interp; colorbar
33c29
<   figure(10); pcolor(latbins,playsN,10*trendo32'); shading interp; colorbar
---
>   figure(6); pcolor(latbins,playsN,10*trendo32'); shading interp; colorbar
38c34
< for ii = 7 : 10
---
> for ii = 4 : 6
41,116c37,40
<   colormap(usa2)
<   colormap(llsmap4.llsmap4);
<   set(gca,'ydir','reverse')
<   set(gca,'yscale','log')
<   axis([-90 +90 9 1000])
<   set(gca,'YTick',[10,100,1000])
<   set(gca,'YTickLabel',{'10','100','1000'})  
<   shading interp
< end
< 
< %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
< iPrint = +1;
< iPrint = input('print these (default = NO -1/+1) : ');
< if length(iPrint) == 0
<   iPrint = -1;
< end
< if iPrint > 0
<   addpath /asl/matlib/plotutils/
< 
<   figure(2); plot(okdates,smooth(meanstemp,2*5),'b','linewidth',2); 
<   ax = axis; ax(1) = min(okdates); ax(2) = max(okdates); axis(ax); grid; 
<   %title('tropical stemp smoothed over 10 years')
< 
<   figure(4); pcolor(okdates,playsN,smoothwv'); shading interp; colorbar
<   ax = axis; ax(1) = min(okdates); ax(2) = max(okdates); ax(3) = 10; ax(4) = 1000;; grid; set(gca,'ydir','reverse'); 
<   %title('tropical WV smoothed over 10 years')
<   caxis([-0.2 +0.2]); colorbar; 
<   set(gca,'yscale','log'); axis([2002.75 2018.75 100 1000]); xlabel('time'); ylabel('P(mb)')
<   colormap(llsmap4.llsmap4);
<   set(gca,'YTick',[10,100,1000])
<   set(gca,'YTickLabel',{'10','100','1000'})  
< 
<   figure(5); pcolor(okdates,playsN,smoothtz'); shading interp; colorbar
<   ax = axis; ax(1) = min(okdates); ax(2) = max(okdates); ax(3) = 10; ax(4) = 1000;; grid; set(gca,'ydir','reverse'); 
<   %title('tropical Tz smoothed over 10 years')
<   caxis([-1 +1]); colorbar
<   set(gca,'yscale','log'); axis([2002.75 2018.75 100 1000]); xlabel('time'); ylabel('P(mb)')
<   colormap(llsmap4.llsmap4);
<   set(gca,'YTick',[10,100,1000])
<   set(gca,'YTickLabel',{'10','100','1000'})  
< 
<   figure(6); pcolor(okdates,playsN,smootho3'); shading interp; colorbar
<   ax = axis; ax(1) = min(okdates); ax(2) = max(okdates); ax(3) = 10; ax(4) = 1000;; grid; set(gca,'ydir','reverse'); 
<   %title('tropical O3 smoothed over 10 years')
<   caxis([-0.2 +0.2]); colorbar
<   set(gca,'yscale','log'); axis([2002.75 2018.75 100 1000]); xlabel('time'); ylabel('P(mb)')
<   colormap(llsmap4.llsmap4);
<   set(gca,'YTick',[10,100,1000])
<   set(gca,'YTickLabel',{'10','100','1000'})  
< 
<   figure(8); pcolor(latbins,playsN,10*trendwv2'); shading interp; colorbar
<   ax = axis; ax(1) = min(latbins); ax(2) = max(latbins); ax(3) = 10; ax(4) = 1000;; grid; set(gca,'ydir','reverse'); title('decadal WV trends')
<   caxis([-0.01 +0.01]*10); colorbar; 
<   colormap(llsmap4.llsmap4);
<   set(gca,'ydir','reverse')
<   set(gca,'yscale','log')
<   axis([-90 +90 9 1000])
<   set(gca,'YTick',[10,100,1000])
<   set(gca,'YTickLabel',{'10','100','1000'})  
<   shading interp
< 
<   figure(9); pcolor(latbins,playsN,10*trendtz2'); shading interp; colorbar
<   ax = axis; ax(1) = min(latbins); ax(2) = max(latbins); ax(3) = 10; ax(4) = 1000;; grid; set(gca,'ydir','reverse'); title('decadal Tz trends')
<   caxis([-0.05 +0.05]*10); colorbar
<   colormap(llsmap4.llsmap4);
<   set(gca,'ydir','reverse')
<   set(gca,'yscale','log')
<   axis([-90 +90 9 1000])
<   set(gca,'YTick',[10,100,1000])
<   set(gca,'YTickLabel',{'10','100','1000'})  
<   shading interp
< 
<   figure(10); pcolor(latbins,playsN,10*trendo32'); shading interp; colorbar
<   ax = axis; ax(1) = min(latbins); ax(2) = max(latbins); ax(3) = 10; ax(4) = 1000;; grid; set(gca,'ydir','reverse'); title('decadal O3 trends')
<   caxis([-0.02 +0.02]*10); colorbar
<   colormap(llsmap4.llsmap4);
---
>   if ii <= 6
>     colormap usa2  
>     llsmap4 = load('//home/sergio/MATLABCODE/COLORMAP/llsmap4.mat'); colormap(llsmap4.llsmap4);
>   end
123,145d46
< 
<   if iOBSorCAL == 0
<     figure(5); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_obs_ptemp_anom_200209_201808.pdf');
<     figure(4); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_obs_wv_anom_200209_201808.pdf');
<     figure(6); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_obs_o3_anom_200209_201808.pdf');
<     figure(2); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_obs_stemp_anom_200209_201808.pdf');
< 
<     figure(8); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_obs_ptemp_rate_200209_201808.pdf');
<     figure(9); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_obs_wv_rate_200209_201808.pdf');
<     figure(10); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_obs_o3_rate_200209_201808.pdf');
< 
<   else
<     figure(5); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_cal_ptemp_anom_200209_201808.pdf');
<     figure(4); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_cal_wv_anom_200209_201808.pdf');
<     figure(6); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_cal_o3_anom_200209_201808.pdf');
<     figure(2); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_cal_stemp_anom_200209_201808.pdf');
< 
<     figure(8); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_cal_ptemp_rate_200209_201808.pdf');
<     figure(9); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_cal_wv_rate_200209_201808.pdf');
<     figure(10); aslprint('/home/sergio/PAPERS/AIRS/AIRS_STM_Sep19/Figs/ClearAnom/umbc_clr_retr_cal_o3_rate_200209_201808.pdf');
< 
<   end
< 
 ========>>>>>>>> diffing read_loop_output.m 
 ========>>>>>>>> diffing read_the_anom_T_WV_retrievals.m 
174c174
<   str = ['sbatch --account=pi_strow --exclude=cnode[204,225,267] --array='];
---
>   str = ['sbatch --account=pi_strow --exclude=cnode[204,267] --array='];
 ========>>>>>>>> diffing read_the_anom_retrievals_spectra.m 
 ========>>>>>>>> diffing replace_time_cfc11jac.m 
 ========>>>>>>>> diffing replace_time_cfc12jac.m 
 ========>>>>>>>> diffing replace_time_ch4jac.m 
 ========>>>>>>>> diffing replace_time_co2_3layjac.m 
 ========>>>>>>>> diffing replace_time_co2jac.m 
 ========>>>>>>>> diffing replace_time_n2ojac.m 
 ========>>>>>>>> diffing reset_plot_anom_retrievals.m 
 ========>>>>>>>> diffing run.m 
 ========>>>>>>>> diffing run_retrieval_latbins_AIRS.m 
 ========>>>>>>>> diffing run_retrieval_latbins_AIRS_loop.m 
 ========>>>>>>>> diffing strow_override_defaults_latbins_AIRS.m 
 ========>>>>>>>> diffing strow_override_defaults_latbins_AIRS_fewlays.m 
85c85
<     %%%% driver.rateset.datafile  = 'convert_strowrates2oemrates_random_16_year_v32_clear_nucal_obs_cal_bias.mat'; %%% try this ....
---
>     driver.rateset.datafile  = 'convert_strowrates2oemrates_random_16_year_v32_clear_nucal_obs_cal_bias.mat';
93,94c93
<       driver.rateset.datafile  = 'convert_strowrates2oemrates_random_16_year_v32_clear_nucal.mat';
<       %%%% driver.rateset.datafile  = 'convert_strowrates2oemrates_random_16_year_v32_clear_nucal_obs_cal_bias.mat';  %% try this ...
---
>       driver.rateset.datafile  = 'convert_strowrates2oemrates_random_16_year_v32_clear_nucal_obs_cal_bias.mat';
149,153d147
< 
<     %% we can "fool" the code by using midpoint anomaly jac
<     junk = num2str(180,'%03d');
<     driver.jacobian.filename = ['../../oem_pkg_run_sergio_AuxJacs/MakeJacskCARTA_CLR/Anomaly365_16_12p8/RESULTS/kcarta_' junk '_M_TS_jac_all_5_97_97_97_2645.mat']; 
< 
158,162d151
< 
<     %% we can "fool" the code by using midpoint anomaly jac
<     junk = num2str(180,'%03d');
<     driver.jacobian.filename = ['../../oem_pkg_run_sergio_AuxJacs/MakeJacskCARTA_CLR/Anomaly365_16_12p8/RESULTS/kcarta_' junk '_M_TS_jac_all_5_97_97_97_2645.mat']; 
< 
424,426c413,415
<     xb(1) = 2.2 * 1;    % Set CO2 apriori
<     xb(2) = 0.8 * 1;    % set N2O 
<     xb(3) = 4.5 * 1;    % set CH4
---
>     xb(1) = 2.2;        % Set CO2 apriori
>     xb(2) = 0.8;        % set N2O 
>     xb(3) = 4.5;        % set CH4
431,433c420,422
<     xb(1) = 2.2 * 1;        % Set CO2 apriori lower trop
<     xb(2) = 2.2 * 1;        % Set CO2 apriori mid trop
<     xb(3) = 2.2 * 1;        % Set CO2 apriori strat
---
>     xb(1) = 2.2;        % Set CO2 apriori lower trop
>     xb(2) = 2.2;        % Set CO2 apriori mid trop
>     xb(3) = 2.2;        % Set CO2 apriori strat
435,436c424,425
<     xb(4) = 0.8 * 1;        % set N2O 
<     xb(5) = 4.5 * 1;        % set CH4
---
>     xb(4) = 0.8;        % set N2O 
>     xb(5) = 4.5;        % set CH4
 ========>>>>>>>> diffing trop_index.m 
 ========>>>>>>>> diffing unused_driver_plot_anomaly_retrievals.m 
 ========>>>>>>>> diffing unused_read_the_anom_retrievals.m 
 ========>>>>>>>> diffing xcompute_geo_rates_ak.m 
